FROM pgduckdb/pgduckdb:18-main

USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-18-cron \
  && rm -rf /var/lib/apt/lists/*

RUN echo "shared_preload_libraries = 'pg_duckdb,pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "cron.database_name = 'cron'" >> /usr/share/postgresql/postgresql.conf.sample

COPY initdb/001-init-pg-cron.sh /docker-entrypoint-initdb.d/001-init-pg-cron.sh

RUN chmod +x /docker-entrypoint-initdb.d/001-init-pg-cron.sh
